{
  "name": "investment-banking-crm-backend",
  "version": "2.0.0",
  "description": "Backend API for Investment Banking CRM - Enhanced with modern features",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:debug": "nodemon --inspect server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:integration": "jest --testPathPattern=integration",
    "lint": "eslint . --ext .js,.json --fix",
    "lint:check": "eslint . --ext .js,.json",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\"",
    "seed": "node scripts/seedDatabase.js",
    "migrate": "node scripts/migrate.js",
    "backup": "node scripts/backup.js",
    "health": "node scripts/healthCheck.js",
    "build": "echo 'No build step needed for Node.js backend'",
    "docker:build": "docker build -t ib-crm-backend .",
    "docker:run": "docker run -p 5000:5000 --env-file .env ib-crm-backend"
  },
  "keywords": [
    "investment-banking",
    "crm",
    "nodejs",
    "express",
    "mongodb",
    "jwt",
    "rest-api",
    "networking",
    "interviews",
    "finance"
  ],
  "author": {
    "name": "Investment Banking CRM Team",
    "email": "team@ibcrm.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/investment-banking-crm-backend.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/investment-banking-crm-backend/issues"
  },
  "homepage": "https://github.com/yourusername/investment-banking-crm-backend#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "multer": "^1.4.5-lts.1",
    "multer-gridfs-storage": "^5.0.2",
    "gridfs-stream": "^1.1.1",
    "nodemailer": "^6.9.7",
    "bull": "^4.12.2",
    "redis": "^4.6.11",
    "node-cron": "^3.0.3",
    "joi": "^17.11.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "morgan": "^1.10.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-slow-down": "^2.0.1",
    "hpp": "^0.2.3",
    "xss": "^1.0.14",
    "cookie-parser": "^1.4.6",
    "express-session": "^1.17.3",
    "connect-mongo": "^5.1.0",
    "moment": "^2.29.4",
    "lodash": "^4.17.21",
    "validator": "^13.11.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "pdf-parse": "^1.1.1",
    "sharp": "^0.32.6",
    "cloudinary": "^1.41.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "mongodb-memory-server": "^9.1.3",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.6.0",
    "prettier": "^3.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "@types/jest": "^29.5.8",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.5"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"],
    "testMatch": [
      "**/tests/**/*.test.js",
      "**/tests/**/*.spec.js"
    ],
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/tests/**",
      "!server.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"],
    "testTimeout": 30000
  },
  "eslintConfig": {
    "extends": ["airbnb-base"],
    "env": {
      "node": true,
      "jest": true,
      "es6": true
    },
    "rules": {
      "no-console": "off",
      "consistent-return": "off",
      "func-names": "off",
      "object-shorthand": "off",
      "no-process-exit": "off",
      "no-param-reassign": "off",
      "no-return-await": "off",
      "no-underscore-dangle": "off",
      "class-methods-use-this": "off",
      "prefer-destructuring": ["error", {"object": true, "array": false}]
    }
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.{js,json}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "nodemonConfig": {
    "watch": [
      "server.js",
      "routes/",
      "models/",
      "middleware/",
      "utils/",
      "config/"
    ],
    "ext": "js,json",
    "ignore": [
      "node_modules/",
      "tests/",
      "coverage/",
      "logs/"
    ],
    "delay": 1000
  }
}
